{
  "name": "chinuch-restaurante",
  "version": "1.0.0",
  "description": "RestauranteWebsite",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --presets @babel/preset-env,@babel/preset-react --plugins @babel/plugin-proposal-class-properties",
    "build": "webpack --config webpack.config.js"
  },
  "author": "leonardoAranibarSanchez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoCR/chinuch-restaurant.git"
  },
  "keywords": [
    "reactjs"
  ],
  "bugs": {
    "url": "https://github.com/LeoCR/chinuch-restaurant/issues"
  },
  "homepage": "https://github.com/LeoCR/chinuch-restaurant#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "css-loader": "^3.1.0",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
